version: '2'

services:

  orderer.supplychain.com:
    environment:
      - ORDERER_GENERAL_LISTENPORT=7050
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
      - ../../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../../organizations/ordererOrganizations/supplychain.com/orderers/orderer.supplychain.com/msp/:/var/hyperledger/orderer/msp
      - ../../organizations/ordererOrganizations/supplychain.com/orderers/orderer.supplychain.com/tls/:/var/hyperledger/orderer/tls
      - orderer.supplychain.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
      - 8443:8443

  orderer2.supplychain.com:
    environment: 
      - ORDERER_GENERAL_LISTENPORT=8050
    extends: 
      file: peer-base.yaml
      service: orderer-base
    volumes: 
      - ../../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../../organizations/ordererOrganizations/supplychain.com/orderers/orderer2.supplychain.com/msp/:/var/hyperledger/orderer/msp
      - ../../organizations/ordererOrganizations/supplychain.com/orderers/orderer2.supplychain.com/tls/:/var/hyperledger/orderer/tls
      - orderer2.supplychain.com:/var/hyperledger/production/orderer
    ports:
      - 8050:8050
      - 8444:8443

  orderer3.supplychain.com:
    environment: 
      - ORDERER_GENERAL_LISTENPORT=9050
    extends: 
      file: peer-base.yaml
      service: orderer-base
    volumes: 
      - ../../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../../organizations/ordererOrganizations/supplychain.com/orderers/orderer3.supplychain.com/msp/:/var/hyperledger/orderer/msp
      - ../../organizations/ordererOrganizations/supplychain.com/orderers/orderer3.supplychain.com/tls/:/var/hyperledger/orderer/tls
      - orderer3.supplychain.com:/var/hyperledger/production/orderer
    ports:
      - 9050:9050
      - 8445:8443

  peer0.farmer.supplychain.com:
    container_name: peer0.farmer.supplychain.com
    extends: 
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer0.farmer.supplychain.com
      - CORE_PEER_ADDRESS=peer0.farmer.supplychain.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.farmer.supplychain.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.farmer.supplychain.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.farmer.supplychain.com:7051
      - CORE_PEER_LOCALMSPID=farmerMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../../organizations/peerOrganizations/farmer.supplychain.com/peers/peer0.farmer.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ../../organizations/peerOrganizations/farmer.supplychain.com/peers/peer0.farmer.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - peer0.farmer.supplychain.com:/var/hyperledger/production
    ports: 
      - 7051:7051

  peer1.farmer.supplychain.com:
    container_name: peer1.farmer.supplychain.com
    extends: 
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer1.farmer.supplychain.com
      - CORE_PEER_ADDRESS=peer1.farmer.supplychain.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.farmer.supplychain.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.farmer.supplychain.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.farmer.supplychain.com:8051
      - CORE_PEER_LOCALMSPID=farmerMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../../organizations/peerOrganizations/farmer.supplychain.com/peers/peer1.farmer.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ../../organizations/peerOrganizations/farmer.supplychain.com/peers/peer1.farmer.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - peer1.farmer.supplychain.com:/var/hyperledger/production
    ports: 
      - 8051:8051

  peer0.warehouse.supplychain.com:
    container_name: peer0.warehouse.supplychain.com
    extends: 
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer0.warehouse.supplychain.com
      - CORE_PEER_ADDRESS=peer0.warehouse.supplychain.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.warehouse.supplychain.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.warehouse.supplychain.com:10051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.warehouse.supplychain.com:9051
      - CORE_PEER_LOCALMSPID=warehouseMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../../organizations/peerOrganizations/warehouse.supplychain.com/peers/peer0.warehouse.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ../../organizations/peerOrganizations/warehouse.supplychain.com/peers/peer0.warehouse.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - peer0.warehouse.supplychain.com:/var/hyperledger/production
    ports: 
      - 9051:9051

  peer1.warehouse.supplychain.com:
    container_name: peer1.warehouse.supplychain.com
    extends: 
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer1.warehouse.supplychain.com
      - CORE_PEER_ADDRESS=peer1.warehouse.supplychain.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.warehouse.supplychain.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.warehouse.supplychain.com:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.warehouse.supplychain.com:10051
      - CORE_PEER_LOCALMSPID=warehouseMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../../organizations/peerOrganizations/warehouse.supplychain.com/peers/peer1.warehouse.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ../../organizations/peerOrganizations/warehouse.supplychain.com/peers/peer1.warehouse.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - peer1.warehouse.supplychain.com:/var/hyperledger/production
    ports: 
      - 10051:10051

  peer0.retailer.supplychain.com:
    container_name: peer0.retailer.supplychain.com
    extends: 
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer0.retailer.supplychain.com
      - CORE_PEER_ADDRESS=peer0.retailer.supplychain.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.retailer.supplychain.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.retailer.supplychain.com:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.retailer.supplychain.com:11051
      - CORE_PEER_LOCALMSPID=retailerMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../../organizations/peerOrganizations/retailer.supplychain.com/peers/peer0.retailer.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ../../organizations/peerOrganizations/retailer.supplychain.com/peers/peer0.retailer.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - peer0.retailer.supplychain.com:/var/hyperledger/production
    ports: 
      - 11051:11051

  peer1.retailer.supplychain.com:
    container_name: peer1.retailer.supplychain.com
    extends: 
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer1.retailer.supplychain.com
      - CORE_PEER_ADDRESS=peer1.retailer.supplychain.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.retailer.supplychain.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.retailer.supplychain.com:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.retailer.supplychain.com:12051
      - CORE_PEER_LOCALMSPID=retailerMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../../organizations/peerOrganizations/retailer.supplychain.com/peers/peer1.retailer.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ../../organizations/peerOrganizations/retailer.supplychain.com/peers/peer1.retailer.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - peer1.retailer.supplychain.com:/var/hyperledger/production
    ports: 
      - 12051:12051

  peer0.transporter.supplychain.com:
    container_name: peer0.transporter.supplychain.com
    extends: 
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer0.transporter.supplychain.com
      - CORE_PEER_ADDRESS=peer0.transporter.supplychain.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.transporter.supplychain.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.transporter.supplychain.com:12051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.transporter.supplychain.com:13051
      - CORE_PEER_LOCALMSPID=transporterMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../../organizations/peerOrganizations/transporter.supplychain.com/peers/peer0.transporter.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ../../organizations/peerOrganizations/transporter.supplychain.com/peers/peer0.transporter.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - peer0.transporter.supplychain.com:/var/hyperledger/production
    ports: 
      - 13051:13051

  peer1.transporter.supplychain.com:
    container_name: peer1.transporter.supplychain.com
    extends: 
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer1.transporter.supplychain.com
      - CORE_PEER_ADDRESS=peer1.transporter.supplychain.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer1.transporter.supplychain.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.transporter.supplychain.com:13051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.transporter.supplychain.com:14051
      - CORE_PEER_LOCALMSPID=transporterMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../../organizations/peerOrganizations/transporter.supplychain.com/peers/peer1.transporter.supplychain.com/msp:/etc/hyperledger/fabric/msp
      - ../../organizations/peerOrganizations/transporter.supplychain.com/peers/peer1.transporter.supplychain.com/tls:/etc/hyperledger/fabric/tls
      - peer1.transporter.supplychain.com:/var/hyperledger/production
    ports: 
      - 14051:14051